<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Authorization\HauteCouture.Shared.Common.Authorization.csproj" />
    <ProjectReference Include="..\..\Common\Exceptions\HauteCouture.Shared.Common.Exceptions.csproj" />
    <ProjectReference Include="..\Primitives\HauteCouture.Shared.CQS.Primitives.csproj" />
  </ItemGroup>

</Project>
