# HauteCouture

./: AGENTS.md  LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props
src/Example/Applications/AppServices/: SomethingCompiledQueries.cs  SomethingService.cs
src/Example/Applications/AppServices/Abstractions/: ISomethingService.cs
src/Example/Applications/Handlers/: AssemblyReference.cs  HauteCouture.Example.Applications.Handlers.csproj
src/Example/Applications/Services/: HauteCouture.Example.Applications.Services.csproj  SomethingCompiledQueries.cs  SomethingService.cs
src/Example/Applications/Services/Abstractions/: ISomethingService.cs
src/Example/Contracts/: HauteCouture.Example.Contracts.csproj
src/Example/Contracts/Constants/: EndpointName.cs  EndpointTag.cs
src/Example/Contracts/Mappers/: SomethingMapper.cs
src/Example/Contracts/Requests/: CreateSomethingRequest.cs  UpdateSomethingDescriptionRequest.cs
src/Example/Contracts/Responses/: SomethingResponse.cs
src/Example/Domain/: HauteCouture.Example.Domain.csproj
src/Example/Domain/Entities/: Something.cs
src/Example/Domain/Exceptions/: SomethingDomainException.cs
src/Example/Domain/ValueObjects/: SomethingDescription.cs  SomethingId.cs  SomethingName.cs  SomethingPrice.cs  SomethingUserId.cs
src/Example/HostSide/Migrations/: HauteCouture.Example.HostSide.Private.Migrations.csproj  MigrationStartup.cs  Program.cs  appsettings.Development.json
src/Example/HostSide/Migrations/Migrations/: 20260704221645_InitialCreate.Designer.cs  20260704221645_InitialCreate.cs  SomethingDbContextModelSnapshot.cs
src/Example/HostSide/Migrations/Properties/: launchSettings.json
src/Example/HostSide/Migrations/Registration/: MigrationHostRegistrar.cs
src/Example/HostSide/WebApi/: HauteCouture.Example.HostSide.Public.WebApi.csproj  Program.cs  appsettings.Development.json
src/Example/HostSide/WebApi/Endpoints/: Routes.cs
src/Example/HostSide/WebApi/Registration/: WebApiHostApplicationRegistrar.cs  WebApiHostRegistrar.cs
src/Example/Infrastructures/DataAccess/: HauteCouture.Example.Infrastuctures.DataAccess.csproj
src/Example/Infrastructures/DataAccess/Configurators/: SomethingDbContextConfigurator.cs
src/Example/Infrastructures/DataAccess/DbContexts/: CustomModelBuilder.cs  SomethingDbContext.cs
src/Example/Providers/: HauteCouture.Example.Providers.csproj  ServiceRegistrar.cs
src/Shared/: README.md
src/Shared/CQS/Abstractions/: HauteCouture.Shared.CQS.Abstractions.csproj
src/Shared/CQS/Abstractions/Handlers/: BaseDiagnosticHandler.cs  BaseRoleAuthorizationHandler.cs  IAuthorizationHandler.cs  ICommandHandler.cs  ICorrelationIdAccessor.cs  IDiagnosticHandler.cs  IQueryHandler.cs
src/Shared/CQS/Abstractions/Validators/: PagingQueryValidator.cs
src/Shared/CQS/Base/: HauteCouture.Shared.CQS.csproj  README.md
src/Shared/CQS/Base/Behaviors/: AuthorizationBehavior.cs  CachingBehavior.cs  DiagnosticBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  TransactionalBehavior.cs  ValidationBehavior.cs
src/Shared/Common/Authorization/: CurrentUserSession.cs  HauteCouture.Shared.Common.Authorization.csproj  ICurrentUserSession.cs  README.md  UserRole.cs  UserRoleDefinitions.cs  UserRoleMapper.cs
src/Shared/Common/Exceptions/: README.md
src/Shared/Common/Pagination/: CursorPagedList.cs  OffsetPagedList.cs  PagedFilter.cs
src/Shared/Domain/: AuditableEntity.cs  DomainException.cs  ISoftDeletable.cs  README.md
src/Shared/WebApi/: AssemblyReference.cs  HauteCouture.Shared.WebApi.csproj  README.md
src/Shared/WebApi/Endpoints/: EndpointExtensions.cs  EndpointRegistrar.cs
src/Shared/WebApi/Helpers/: CorrelationIdHelper.cs
src/Shared/WebApi/Registration/: WebApiRegistrar.cs
src/Solution/: HauteCouture.slnx
src/TenantManagement/Applications/Services/: HauteCouture.TenantManagement.Applications.Services.csproj  InvoiceService.cs  SubscriptionPlanService.cs  SubscriptionService.cs  TenantInvitationService.cs  TenantMemberService.cs  TenantService.cs
src/TenantManagement/Contracts/Responses/: InvoiceResponse.cs  SubscriptionPlanResponse.cs  SubscriptionResponse.cs  TenantInvitationResponse.cs  TenantMemberResponse.cs  TenantResponse.cs
src/TenantManagement/Domain/Aggregates/: Invoice.cs  Subscription.cs  SubscriptionPlan.cs  Tenant.cs  TenantInvitation.cs  TenantMember.cs
src/TenantManagement/Domain/Entities/: PlanFeature.cs  TenantDomain.cs
src/TenantManagement/Domain/Enums/: BillingInterval.cs  DomainVerificationStatus.cs  InvitationStatus.cs  InvoiceStatus.cs  MemberRole.cs  MemberStatus.cs  SubscriptionStatus.cs  TenantStatus.cs
src/TenantManagement/Domain/Exceptions/: InvoiceException.cs  PlanFeatureException.cs  SubscriptionException.cs  SubscriptionPlanException.cs  TenantDomainException.cs  TenantException.cs  TenantInvitationException.cs  TenantMemberException.cs
src/TenantManagement/Domain/ValueObjects/: DomainId.cs  DomainName.cs  DomainVerificationDate.cs  DomainVerificationToken.cs  ExternalCustomerId.cs  ExternalInvoiceId.cs  ExternalSubscriptionId.cs  FeatureDescription.cs  FeatureId.cs  FeatureKey.cs  InvitationEmailAddress.cs  InvitationExpirationDate.cs  InvitationId.cs  InvitationToken.cs  InviterMemberId.cs  InvoiceId.cs  InvoicePaymentDate.cs  InvoicePdfUrl.cs  MemberId.cs  MemberRemovalDate.cs  MemberUserId.cs  Money.cs  PlanCode.cs  PlanId.cs  PlanLimits.cs  PlanName.cs  SubscriptionCancellationDate.cs  SubscriptionEndDate.cs  SubscriptionId.cs  SubscriptionStartDate.cs  SubscriptionTrialEndDate.cs  TenantBrandingSettings.cs  TenantId.cs  TenantName.cs  TenantSettings.cs  TenantSlug.cs  TenantSuspensionDate.cs  TenantSuspensionReason.cs
src/TenantManagement/HostSide/: README.md
src/TenantManagement/HostSide/WebApi/: Dockerfile  HauteCouture.TenantManagement.HostSide.WebApi.csproj  Program.cs
src/TenantManagement/Infrastructures/DataAccess/: HauteCouture.TenantManagement.Infrastructures.DataAccess.csproj
src/TenantManagement/Providers/: ServiceRegistrar.cs
tests/Shared/: HauteCouture.Shared.Tests.csproj
(+170 files in other folders)
