<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Databases\Postgres\Base\HauteCouture.Shared.Databases.Postgres.csproj" />
    <ProjectReference Include="..\..\Domain\HauteCouture.Example.Domain.csproj" />
  </ItemGroup>

</Project>
