<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CQS\Abstractions\HauteCouture.Shared.CQS.Abstractions.csproj" />
    <ProjectReference Include="..\AppServices\HauteCouture.Example.Applications.AppServices.csproj" />
  </ItemGroup>

</Project>
