<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Common\Exceptions\HauteCouture.Shared.Common.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Shared\Databases\Postgres\Abstractions\HauteCouture.Shared.Databases.Postgres.Abstractions.csproj" />
    <ProjectReference Include="..\..\Contracts\HauteCouture.Example.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\HauteCouture.Example.Domain.csproj" />
  </ItemGroup>

</Project>
