<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Pagination\HauteCouture.Shared.Common.Pagination.csproj" />
    <ProjectReference Include="..\..\..\Domain\HauteCouture.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
